<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacific Trail Resort</title>

    <link rel="stylesheet" href="../styles/main-style.css">
</head>

<body>
    <div class="wrapper">
        <header>
            <h1>Let's Enjoy The Beauty of Bukidnon</h1>
            <nav>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="cottage.html">Tourist Spots </a></li>
                    <li><a href="activities.html">View</a></li>
                    <li><a href="direction.html">Direction</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </header>

        <div class="homehero desktop"></div>
        <main class="main">
            <h1 class="this">About Me</h1>
            <div class="tunga">
                <div class="div1">
                    <div class="image-container">
                        <img src="../images/about/asis.jpg" alt="" height="400" width="400">
                    </div>

                </div>
                <div class="div3">
                    <h2>Jovyn Asis</h2>
                    <p>Address: &nbsp;  Brgy Visayan Village, Tagum City </p>
                    <p>Phone: &nbsp;  09505056563</p>
                    <p>Email: &nbsp; jovynasis@gmail.com </p>
                    <p>FaceBook: &nbsp; Jovyn Asis  </p>
                </div>
            </div>
            <div class="div2">
                <h1 class="this">About</h1>
                <p class="new">Welcome to my website, your ultimate destination for travel enthusiasts, adventure seekers, and
                    wanderlust souls. Embark on a journey with us as we delve into the fascinating world of exploration,
                    discovery, and cultural immersion.</p>
                <h2 class="wow">Mission</h2>
                <p class="new">In my website, our mission is to ignite the spirit of adventure within each of our readers and
                    followers. We strive to inspire, educate, and empower travelers of all backgrounds to step out of
                    their comfort zones, embrace new experiences, and create lasting memories. Through our content and
                    resources, we aim to promote responsible travel practices, respect for diverse cultures, and
                    environmental stewardship.</p>
                <h2 class="wow">Vission</h2>
                <p class="new">Our vision is to cultivate a global community of passionate travelers who share a deep appreciation
                    for the beauty and diversity of our world. We envision a future where travel transcends boundaries,
                    fosters understanding, and promotes unity among people from all walks of life. By fostering
                    connections and fostering a sense of belonging, we aspire to make a positive impact on the world,
                    one journey at a time.</p>
                <p class="new">As creator of my website, I am fueled by a lifelong passion for exploration and discovery. Having
                    traversed diverse landscapes, from bustling cities to remote wilderness areas, I understand the
                    transformative power of travel firsthand. Through My Website, I aim to share my insights,
                    experiences, and knowledge with fellow travelers, encouraging them to embark on their own
                    extraordinary adventures and create their own unique stories.</p>
                <p class="new">Join us on this exhilarating expedition as we uncover hidden gems, embark on epic adventures, and
                    connect with fellow travelers from around the globe. Whether you're planning your next getaway,
                    seeking travel inspiration, or simply craving a virtual escape, My Website is your trusted companion
                    every step of the way. Be part of our vibrant community and let's embark on unforgettable journeys
                    together.</p>
                <p class="new">Thank you for choosing My Website as your guide to the world of travel and adventure. Together, let's
                    wander, explore, and discover the wonders that await us. Bon voyage!</p>

            </div>
        </main>

        <footer>
            <p>
                <hr>
                &copy; 2024 The Beauty Of Bukidnon. All Rights Reserved. | Designed by Jovyn Asis
            </p>
        </footer>
    </div>
</body>

</html>